<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelayanan Masyarakat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Bagian Logo -->
    <div class="logo-container">
        <img src="logo_mdn-removebg-preview.png" alt="Logo Pelayanan Masyarakat">
    </div>

    <!-- Navigasi -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Menu</a>
                    <ul class="dropdown">
                        <li><a href="#pelayanan">Pelayanan</a></li>
                        <li><a href="#program">Program Unggulan</a></li>
                        <li><a href="#galeri">Galeri</a></li>
                    </ul>
                </li>
                <li><a href="#profil">Tentang Kami</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Bagian Selamat Datang -->
        <section id="welcome" class="welcome">
            <h1>Selamat Datang di Pelayanan Masyarakat</h1>
            <img src="kampung pesilat.png" alt="Gambar pesilat">
            <p>Kami hadir untuk membantu Anda dengan berbagai layanan berkualitas yang berfokus pada pengembangan
                masyarakat.</p>
        </section>

        <!-- Bagian Profil -->
        <section id="profil" class="profil">
            <h2>Profil Pelayanan Masyarakat</h2>
            <p>Pelayanan Masyarakat merupakan organisasi yang berkomitmen untuk mendukung kesejahteraan masyarakat.</p>
        </section>

        <!-- Bagian Pelayanan -->
        <section id="pelayanan" class="pelayanan">
            <h2>Pelayanan</h2>
            <p>Kami menyediakan berbagai layanan seperti pendidikan, kesehatan, dan pelatihan keterampilan.</p>
        </section>

        <!-- Bagian Program Unggulan -->
        <section id="program" class="program">
            <h2>Program Unggulan</h2>
            <p>Program unggulan kami mencakup Eco Green Village dan Digital Literacy.</p>
        </section>

        <!-- Bagian Galeri -->
        <section id="galeri" class="galeri">
            <h2>Galeri</h2>
            <p>Lihat dokumentasi kegiatan kami dalam membangun masyarakat yang lebih baik.</p>
        </section>

        <!-- Bagian Kontak -->
        <section id="kontak" class="kontak">
            <h2>Kontak</h2>
            <p>Hubungi kami melalui email atau telepon untuk informasi lebih lanjut.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pelayanan Masyarakat. Semua hak dilindungi.</p>
    </footer>
</body>

</html>